{
  "name": "eslint-config-templates",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tae-gyu Yun <tgyyun@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
